{
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "target": "es2015",
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "build",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["react/jsx-runtime"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    }
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
